# Willcox

./: Willcox.sln
Willcox/: DrawTable.cs  Program.cs  Willcox.csproj
Willcox.Contracts/: IBasketService.cs  IDiscountService.cs  IProductService.cs
Willcox.Contracts/Models/: AppliedDiscount.cs  Basket.cs  BasketItem.cs  BasketSummary.cs  Discount.cs  PercentageDiscount.cs  Product.cs
Willcox.Models/: Discount.cs  Product.cs
Willcox.Services/: BaseService.cs  BasketService.cs  DiscountService.cs  ProductService.cs  Willcox.Services.csproj
Willcox.Services/Data/: PercentageDiscounts.json  Products.json
Willcox.Tests/: BasketServiceTest.cs  DiscountServiceTest.cs  ProductServiceTest.cs  Willcox.Tests.csproj
